{
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost\\SQLEXPRESS;database=superheroes;trusted_connection=true;encrypt=false;multipleactiveresultsets=true;",
		"ExpressConnection": "server=localhost\\SQLEXPRESS;database=superheroes;trusted_connection=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
